"""
inspector.py - помогает быстро оценить содержимое только что
загруженной таблицы, предназначен для первичного просмотра данных.
"""
import pandas as pd


def inspect(df: pd.DataFrame, n: int = 10) -> None:
    """Позволяет быстро оценить содержимое таблицы.

    df: таблица DataFrame
    n: сколько строк показать (по умолчанию 10)

    Выводит результат в консоль.
    """
    print(f'Информация о таблице:\n\n')
    df.info()  # выводит общую инф.: сколько строк, столбцов, какие типы данных

    print()

    print(f'Первые {n} строк таблицы:\n\n')
    print(df.head(n))  # выводит в консоль первые n строк таблицы
